;very simple PIO program
;two state machines, synchronized to start by PIO IRQ
;one outputs 8 bits RGB to pins, the other 2 bits
;both autopull, both do not block (otherwise lose sync)

;because 640x80 timings work out to perfect multiples of 4 bytes
;no need to discard at end of line.

.program sync
start:
	irq clear 7
	nop
	.wrap_target
	out pins,2


	.wrap

% c-sdk {
static inline void sync_program_init(PIO pio, uint sm, uint offset, uint pin, float freq) {
        pio_sm_config c = sync_program_get_default_config(offset);
        //config, base, num
        for (int i=0;i<2;i++) {pio_gpio_init(pio, pin+i);}
        pio_sm_set_consecutive_pindirs(pio, sm, pin, 2, true);

        sm_config_set_out_pins(&c, pin, 2);
        sm_config_set_clkdiv(&c, freq);
	sm_config_set_out_shift(&c, false, true, 8);

	//connect pins to this pio
        //init on pio
        pio_sm_init(pio, sm, offset, &c);
        //start
}

%}
